{
  "name": "duecss",
  "version": "0.25.12",
  "packageManager": "pnpm@7.1.7",
  "description": "Minimal CSS framework built upon & extended by UnoCSS",
  "author": "Johann Schopplich <pkg@johannschopplich.com>",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/duecss#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/duecss.git"
  },
  "bugs": {
    "url": "https://github.com/johannschopplich/duecss/issues"
  },
  "keywords": [
    "unocss",
    "unocss-preset"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./styles/*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "styles"
  ],
  "scripts": {
    "build": "unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "release": "bumpp package.json --commit --push --tag"
  },
  "peerDependencies": {
    "@unocss/core": "*",
    "@unocss/preset-wind": "*"
  },
  "devDependencies": {
    "@babel/types": "^7.18.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@unocss/core": "^0.36.0",
    "@unocss/preset-wind": "^0.36.0",
    "bumpp": "^7.1.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2",
    "unbuild": "^0.7.4"
  }
}
